<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\create_table.sql" />
    <Content Include="resources\twitter_sys.db" />
    <Compile Include="Entities.fs" />
    <Compile Include="DTO.fs" />
    <Compile Include="DAO\AccountDAO.fs" />
    <Compile Include="DAO\FollowDAO.fs" />
    <Compile Include="DAO\HashtagDAO.fs" />
    <Compile Include="DAO\TweetDAO.fs" />
    <Compile Include="DAO\TweetMentionDAO.fs" />
    <Compile Include="DAO\TweetHashtagDAO.fs" />
    <Compile Include="DAO\DBOperator.fs" />
    <Compile Include="RealTimeServer.fs" />
    <Compile Include="RPCServer.fs" />
    <Compile Include="templates\Templates.fs" />
    <Content Include="templates\Account.html" CopyToPublishDirectory="Always" />
    <Compile Include="templates\AccountPageProcess.fs" />
    <Content Include="templates\Main.html" />
    <Compile Include="templates\MainPageProcess.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="WebSharper" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="5.0.0.120" />    
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.120" />
  </ItemGroup>

</Project>