<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GFNSystem.fs" />
    <Compile Include="GLSystem.fs" />
    <Compile Include="G3DGSystem.fs" />
    <Compile Include="GI3DGSystem.fs" />
    <Compile Include="PSFNSystem.fs" />
    <Compile Include="PSLSystem.fs" />
    <Compile Include="PS3DGSystem.fs" />
    <Compile Include="PSI3DGSystem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.25" />
    <PackageReference Include="Akka.Cluster" Version="1.4.25" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.25" />
    <PackageReference Include="Akka.FSharp" Version="1.4.25" />
    <PackageReference Include="Akka.Remote" Version="1.4.25" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
